artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5228842
model_uuid: 035df629ac64469f9d8e2e41c32a4f33
prompts: null
run_id: 076bfe0a86544e25843b1f16ad1f5bef
utc_time_created: '2025-05-01 05:40:16.829941'
